#端口
port=5353

#获取系统DNS
resolv-file=/etc/resolv.conf
strict-order
#listen-address=127.0.0.1

#优化海外站点！
server=/.pornhub.com/8.8.8.8
server=/.google.com/8.8.8.8
server=/.instagram.com/8.8.8.8
server=/.twitter.com/8.8.8.8
server=/.telegram.org/8.8.8.8
server=/.github.com/8.8.8.8
server=/.youtube.com/8.8.8.8
server=/.tiktok.com/8.8.8.8



server=114.114.114.114
bogus-nxdomain=114.114.114.114

#自定义HOST拦截规则
addn-hosts=/etc/fas_host
cache-size=1000